<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<style>
  body{
    background:#0B2429;
  }
  div {
    width: 120px;
    height: 120px;
    background: #F3AC3C;
    border-radius:60px 0 60px 60px;
    position:absolute;
    
  }
    .a{
     top:50%;
      right:50%;
      z-index:2;
  }
   .b{
     background:#998235;
     top:50%;
     left:50%;
     transform:translate(-50%, -50%);
  }
  .c{
      border-radius:50%;
      bottom:50%;
      left:50%;
      z-index:-1;
  }
</style>



