<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<style>
  body{
       background:#E3516E;
        
  }
  div {
    width: 100px;
    height: 100px;
    border-radius: 100px 0px 0px 0px;
    position:absolute;
  }


  .a{
        background: #51B5A9;
        top:17%;
        left:25%;
  }
  .b{
        background: #F7F3D7;
        top:50%;
        left:25%;
        transform:rotate(270deg);
  }
  .c{
         background: #FADE8D;
         top:17%;
         left:50%;
         transform:rotate(90deg);
  }
</style>

