<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<style>
  body{
        background:#0B2429;
  }
  div {
    width: 150px;
    height: 150px;
    border-radius:100px 0px 100px 0px;
    position:absolute;
    
  }
  .a{
       background:#F3AC3C;
       top:25%;
       left:44%;
       z-index:2;
       
    }
  .b{
       background:#998235;
       top:25%;
       left:31.1%;
       z-index:1;
    }
  .c{
       background:#1A4341;
       top:25%;
       left:19%
    }
</style>

